# ttc-connectors-processing

./: pom.xml
src/main/java/org/activiti/cloud/connectors/processing/: ProcessingCloudConnectorApp.java
src/main/java/org/activiti/cloud/connectors/processing/analyzer/: NLP.java
src/main/java/org/activiti/cloud/connectors/processing/connector/: ProcessingConnectorChannels.java  TweetAnalyzerConnector.java  TwitterProcessingConnector.java
src/main/java/org/activiti/cloud/connectors/processing/controllers/: ProcessingController.java
src/main/resources/: application.properties
src/test/java/org/activiti/cloud/connectors/processing/: ProcessingCloudConnectorAppIT.java
