server.port=8091
spring.application.name=ttc-connectors-processing

spring.cloud.stream.bindings.twitterAnalyzerConsumer.destination=Analyze English Tweet
spring.cloud.stream.bindings.twitterAnalyzerConsumer.contentType=application/json
spring.cloud.stream.bindings.twitterAnalyzerConsumer.group=${spring.application.name}

spring.cloud.stream.bindings.twitterProcessingConsumer.destination=TwitterProcessing
spring.cloud.stream.bindings.twitterProcessingConsumer.contentType=application/json
spring.cloud.stream.bindings.twitterProcessingConsumer.group=${spring.application.name}

keycloak.auth-server-url=${ACT_KEYCLOAK_URL:http://192.168.60.23:8180/auth}
keycloak.realm=${ACT_KEYCLOAK_REALM:activiti}
keycloak.resource=${ACT_KEYCLOAK_RESOURCE:activiti}
keycloak.ssl-required=${ACT_KEYCLOAK_SSL_REQUIRED:none}
keycloak.public-client=${ACT_KEYCLOAK_CLIENT:true}

keycloak.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_USER_ROLE:ACTIVITI_USER}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}
keycloak.security-constraints[1].authRoles[0]=${ACT_KEYCLOAK_ADMIN_ROLE:ACTIVITI_ADMIN}
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

activiti.keycloak.client-id=${ACTIVITI_KEYCLOAK_CLIENT_ID:activiti-keycloak}
activiti.keycloak.client-secret=${ACTIVITI_KEYCLOAK_CLIENT_SECRET:123}
# this user needs to have the realm management roles assignedld be spring-boot-jasypt, keycloak may support others (can it be set as env variable?)

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

logging.level.org.springframework.cloud.stream.binding=ERROR

activiti.cloud.application.name=default-app

#spring.zipkin.enabled=true
spring.zipkin.enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0